<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Down for Maintenance</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        #logo {
            max-width: 100%;
            height: auto;
            margin-top: 50px;
        }

        #maintenance-text {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }

        #descriptive-text {
            font-size: 16px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <img id="logo" src="images/opted_logo_stylized_dark.svg" alt="OPTED">

    <div id="maintenance-text">
        Meteor Server Down for Maintenance
    </div>
    <div id="descriptive-text">
        We're enhancing our platform to bring you a superior experience. Stay tuned for a dazzling comeback!
    </div>
</body>
</html>
